/home/jakchyla/.p10k.zsh  ----  /home/jakchyla/src/config/backup/.p10k.zsh
/home/jakchyla/.emacs.d/.ci/spacedoc-cfg.edn  ----  /home/jakchyla/src/config/backup/.emacs.d/.ci/spacedoc-cfg.edn
/home/jakchyla/.emacs.d/.travis.yml  ----  /home/jakchyla/src/config/backup/.emacs.d/.travis.yml
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-build-badges.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-build-badges.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-build-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-build-autoloads.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-recipe-mode.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-recipe-mode.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-recipe.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-recipe.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-build-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-build-pkg.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-build.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/package-build-20191010.616/package-build.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dash-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dash-pkg.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dash-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dash-autoloads.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dash.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dash.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dir  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dir
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dash.info  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/dash-20191109.1327/dash.info
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/f-20191110.1357/f-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/f-20191110.1357/f-pkg.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/f-20191110.1357/f-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/f-20191110.1357/f-autoloads.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/f-20191110.1357/f.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/f-20191110.1357/f.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/shut-up-20180628.1830/shut-up-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/shut-up-20180628.1830/shut-up-autoloads.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/shut-up-20180628.1830/shut-up.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/shut-up-20180628.1830/shut-up.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/shut-up-20180628.1830/shut-up-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/shut-up-20180628.1830/shut-up-pkg.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/git-20140128.1041/git-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/git-20140128.1041/git-autoloads.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/git-20140128.1041/git.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/git-20140128.1041/git.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/git-20140128.1041/git-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/git-20140128.1041/git-pkg.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/epl-20180205.2049/epl-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/epl-20180205.2049/epl-autoloads.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/epl-20180205.2049/epl.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/epl-20180205.2049/epl.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/epl-20180205.2049/epl-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/epl-20180205.2049/epl-pkg.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/commander-20140120.1852/commander-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/commander-20140120.1852/commander-autoloads.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/commander-20140120.1852/commander-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/commander-20140120.1852/commander-pkg.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/commander-20140120.1852/commander.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/commander-20140120.1852/commander.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/s-20180406.808/s.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/s-20180406.808/s.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/s-20180406.808/s-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/s-20180406.808/s-pkg.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/s-20180406.808/s-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/s-20180406.808/s-autoloads.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/archives/melpa/archive-contents  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/archives/melpa/archive-contents
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/archives/gnu/archive-contents  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/archives/gnu/archive-contents
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/archives/gnu/archive-contents.signed  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/archives/gnu/archive-contents.signed
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/ansi-20150703.826/ansi.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/ansi-20150703.826/ansi.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/ansi-20150703.826/ansi-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/ansi-20150703.826/ansi-pkg.el
/home/jakchyla/.emacs.d/.cask/26.3/bootstrap/ansi-20150703.826/ansi-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/.cask/26.3/bootstrap/ansi-20150703.826/ansi-autoloads.el
/home/jakchyla/.emacs.d/assets/spacemacs.svg  ----  /home/jakchyla/src/config/backup/.emacs.d/assets/spacemacs.svg
/home/jakchyla/.emacs.d/assets/spacemacs-badge.svg  ----  /home/jakchyla/src/config/backup/.emacs.d/assets/spacemacs-badge.svg
/home/jakchyla/.emacs.d/private/local/README.md  ----  /home/jakchyla/src/config/backup/.emacs.d/private/local/README.md
/home/jakchyla/.emacs.d/private/snippets/README.md  ----  /home/jakchyla/src/config/backup/.emacs.d/private/snippets/README.md
/home/jakchyla/.emacs.d/private/templates/README.md  ----  /home/jakchyla/src/config/backup/.emacs.d/private/templates/README.md
/home/jakchyla/.emacs.d/private/README.md  ----  /home/jakchyla/src/config/backup/.emacs.d/private/README.md
/home/jakchyla/.emacs.d/.gitignore  ----  /home/jakchyla/src/config/backup/.emacs.d/.gitignore
/home/jakchyla/.emacs.d/CHANGELOG.develop  ----  /home/jakchyla/src/config/backup/.emacs.d/CHANGELOG.develop
/home/jakchyla/.emacs.d/dump-init.el  ----  /home/jakchyla/src/config/backup/.emacs.d/dump-init.el
/home/jakchyla/.emacs.d/core/core-custom-settings.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-custom-settings.el
/home/jakchyla/.emacs.d/core/core-command-line.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-command-line.el
/home/jakchyla/.emacs.d/core/banners/002-banner.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/002-banner.txt
/home/jakchyla/.emacs.d/core/banners/000-banner.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/000-banner.txt
/home/jakchyla/.emacs.d/core/banners/003-banner.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/003-banner.txt
/home/jakchyla/.emacs.d/core/banners/999-banner.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/999-banner.txt
/home/jakchyla/.emacs.d/core/banners/100-banner.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/100-banner.txt
/home/jakchyla/.emacs.d/core/banners/img/spacemacs-badge.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/img/spacemacs-badge.png
/home/jakchyla/.emacs.d/core/banners/img/spacemacs.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/img/spacemacs.png
/home/jakchyla/.emacs.d/core/banners/img/heart.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/img/heart.png
/home/jakchyla/.emacs.d/core/banners/img/zemacs.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/img/zemacs.png
/home/jakchyla/.emacs.d/core/banners/001-banner.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/001-banner.txt
/home/jakchyla/.emacs.d/core/banners/004-banner.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/004-banner.txt
/home/jakchyla/.emacs.d/core/banners/998-banner.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/998-banner.txt
/home/jakchyla/.emacs.d/core/banners/997-banner.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/banners/997-banner.txt
/home/jakchyla/.emacs.d/core/core-themes-support.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-themes-support.el
/home/jakchyla/.emacs.d/core/libs/quelpa.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/quelpa.el
/home/jakchyla/.emacs.d/core/libs/mocker.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/mocker.el
/home/jakchyla/.emacs.d/core/libs/ido-vertical-mode.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/ido-vertical-mode.el
/home/jakchyla/.emacs.d/core/libs/load-env-vars.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/load-env-vars.el
/home/jakchyla/.emacs.d/core/libs/page-break-lines.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/page-break-lines.el
/home/jakchyla/.emacs.d/core/libs/ht.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/ht.el
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/spacemacs-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/spacemacs-theme-pkg.el
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/spacemacs-common.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/spacemacs-common.el
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/spacemacs-dark-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/spacemacs-dark-theme.el
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/img/guide-extra.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/img/guide-extra.png
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/img/guide-generic.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/img/guide-generic.png
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/img/preview.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/img/preview.png
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/img/guide-org.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/img/guide-org.png
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/img/spacemacs-theme.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/img/spacemacs-theme.png
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/img/org.png  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/img/org.png
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/spacemacs-light-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/spacemacs-light-theme.el
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/README.md  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/README.md
/home/jakchyla/.emacs.d/core/libs/spacemacs-theme/LICENSE  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/spacemacs-theme/LICENSE
/home/jakchyla/.emacs.d/core/libs/package-build.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/libs/package-build.el
/home/jakchyla/.emacs.d/core/core-dumper.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-dumper.el
/home/jakchyla/.emacs.d/core/core-fonts-support.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-fonts-support.el
/home/jakchyla/.emacs.d/core/core-progress-bar.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-progress-bar.el
/home/jakchyla/.emacs.d/core/gnupg/spacemacs.gpg  ----  /home/jakchyla/src/config/backup/.emacs.d/core/gnupg/spacemacs.gpg
/home/jakchyla/.emacs.d/core/core-jump.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-jump.el
/home/jakchyla/.emacs.d/core/core-hooks.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-hooks.el
/home/jakchyla/.emacs.d/core/core-keybindings.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-keybindings.el
/home/jakchyla/.emacs.d/core/info/release-notes/af-2.01.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/af-2.01.txt
/home/jakchyla/.emacs.d/core/info/release-notes/af-1.01.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/af-1.01.txt
/home/jakchyla/.emacs.d/core/info/release-notes/0.104.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/0.104.txt
/home/jakchyla/.emacs.d/core/info/release-notes/0.103.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/0.103.txt
/home/jakchyla/.emacs.d/core/info/release-notes/0.200.9.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/0.200.9.txt
/home/jakchyla/.emacs.d/core/info/release-notes/0.200.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/0.200.txt
/home/jakchyla/.emacs.d/core/info/release-notes/0.300.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/0.300.txt
/home/jakchyla/.emacs.d/core/info/release-notes/0.101.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/0.101.txt
/home/jakchyla/.emacs.d/core/info/release-notes/0.105.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/0.105.txt
/home/jakchyla/.emacs.d/core/info/release-notes/0.200.10.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/0.200.10.txt
/home/jakchyla/.emacs.d/core/info/release-notes/0.102.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/release-notes/0.102.txt
/home/jakchyla/.emacs.d/core/info/quickhelp.txt  ----  /home/jakchyla/src/config/backup/.emacs.d/core/info/quickhelp.txt
/home/jakchyla/.emacs.d/core/core-debug.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-debug.el
/home/jakchyla/.emacs.d/core/core-versions.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-versions.el
/home/jakchyla/.emacs.d/core/core-toggle.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-toggle.el
/home/jakchyla/.emacs.d/core/core-micro-state.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-micro-state.el
/home/jakchyla/.emacs.d/core/core-emacs-backports.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-emacs-backports.el
/home/jakchyla/.emacs.d/core/core-display-init.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-display-init.el
/home/jakchyla/.emacs.d/core/core-funcs.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-funcs.el
/home/jakchyla/.emacs.d/core/core-documentation.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-documentation.el
/home/jakchyla/.emacs.d/core/core-release-management.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-release-management.el
/home/jakchyla/.emacs.d/core/core-dotspacemacs.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-dotspacemacs.el
/home/jakchyla/.emacs.d/core/core-configuration-layer.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-configuration-layer.el
/home/jakchyla/.emacs.d/core/core-use-package-ext.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-use-package-ext.el
/home/jakchyla/.emacs.d/core/core-spacemacs-buffer.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-spacemacs-buffer.el
/home/jakchyla/.emacs.d/core/templates/packages.el.template  ----  /home/jakchyla/src/config/backup/.emacs.d/core/templates/packages.el.template
/home/jakchyla/.emacs.d/core/templates/.spacemacs.template  ----  /home/jakchyla/src/config/backup/.emacs.d/core/templates/.spacemacs.template
/home/jakchyla/.emacs.d/core/templates/REPORTING.template  ----  /home/jakchyla/src/config/backup/.emacs.d/core/templates/REPORTING.template
/home/jakchyla/.emacs.d/core/templates/README.org.template  ----  /home/jakchyla/src/config/backup/.emacs.d/core/templates/README.org.template
/home/jakchyla/.emacs.d/core/core-env.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-env.el
/home/jakchyla/.emacs.d/core/aprilfool/zemacs.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/aprilfool/zemacs.el
/home/jakchyla/.emacs.d/core/core-transient-state.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-transient-state.el
/home/jakchyla/.emacs.d/core/core-spacemacs.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-spacemacs.el
/home/jakchyla/.emacs.d/core/core-load-paths.el  ----  /home/jakchyla/src/config/backup/.emacs.d/core/core-load-paths.el
/home/jakchyla/.emacs.d/.github/ISSUE_TEMPLATE  ----  /home/jakchyla/src/config/backup/.emacs.d/.github/ISSUE_TEMPLATE
/home/jakchyla/.emacs.d/.github/PULL_REQUEST_TEMPLATE  ----  /home/jakchyla/src/config/backup/.emacs.d/.github/PULL_REQUEST_TEMPLATE
/home/jakchyla/.emacs.d/doc/LAYERS.org  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/LAYERS.org
/home/jakchyla/.emacs.d/doc/QUICK_START.org  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/QUICK_START.org
/home/jakchyla/.emacs.d/doc/DOCUMENTATION.org  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/DOCUMENTATION.org
/home/jakchyla/.emacs.d/doc/VIMUSERS.org  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/VIMUSERS.org
/home/jakchyla/.emacs.d/doc/img/powerline-brace.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-brace.png
/home/jakchyla/.emacs.d/doc/img/update-orange.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/update-orange.png
/home/jakchyla/.emacs.d/doc/img/powerline-contour.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-contour.png
/home/jakchyla/.emacs.d/doc/img/flycheck-error.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/flycheck-error.png
/home/jakchyla/.emacs.d/doc/img/powerline-update.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-update.png
/home/jakchyla/.emacs.d/doc/img/spacemacs-ahs-transient-state.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/spacemacs-ahs-transient-state.png
/home/jakchyla/.emacs.d/doc/img/flycheck-mode-line.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/flycheck-mode-line.png
/home/jakchyla/.emacs.d/doc/img/powerline-zigzag.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-zigzag.png
/home/jakchyla/.emacs.d/doc/img/powerline-chamfer.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-chamfer.png
/home/jakchyla/.emacs.d/doc/img/powerline-arrow-fade.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-arrow-fade.png
/home/jakchyla/.emacs.d/doc/img/title2.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/title2.png
/home/jakchyla/.emacs.d/doc/img/dot-error.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/dot-error.png
/home/jakchyla/.emacs.d/doc/img/powerline-curve.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-curve.png
/home/jakchyla/.emacs.d/doc/img/powerline-wave.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-wave.png
/home/jakchyla/.emacs.d/doc/img/powerline-box.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-box.png
/home/jakchyla/.emacs.d/doc/img/spacemacs-lisp-transient-state.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/spacemacs-lisp-transient-state.png
/home/jakchyla/.emacs.d/doc/img/dot-info.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/dot-info.png
/home/jakchyla/.emacs.d/doc/img/flycheck-info.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/flycheck-info.png
/home/jakchyla/.emacs.d/doc/img/powerline-alternate.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-alternate.png
/home/jakchyla/.emacs.d/doc/img/powerline-roundstub.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-roundstub.png
/home/jakchyla/.emacs.d/doc/img/update-red.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/update-red.png
/home/jakchyla/.emacs.d/doc/img/powerline-bar.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-bar.png
/home/jakchyla/.emacs.d/doc/img/powerline-nil.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-nil.png
/home/jakchyla/.emacs.d/doc/img/spacemacs-startup.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/spacemacs-startup.png
/home/jakchyla/.emacs.d/doc/img/powerline-arrow.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-arrow.png
/home/jakchyla/.emacs.d/doc/img/powerline-fix-windows.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-fix-windows.png
/home/jakchyla/.emacs.d/doc/img/powerline-butt.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-butt.png
/home/jakchyla/.emacs.d/doc/img/title.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/title.png
/home/jakchyla/.emacs.d/doc/img/which-key.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/which-key.png
/home/jakchyla/.emacs.d/doc/img/spacemacs-urxvt.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/spacemacs-urxvt.png
/home/jakchyla/.emacs.d/doc/img/spacemacs-scale-transient-state.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/spacemacs-scale-transient-state.png
/home/jakchyla/.emacs.d/doc/img/powerline-anzu.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-anzu.png
/home/jakchyla/.emacs.d/doc/img/spacemacs-python.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/spacemacs-python.png
/home/jakchyla/.emacs.d/doc/img/crappy-powerline-separators.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/crappy-powerline-separators.png
/home/jakchyla/.emacs.d/doc/img/dot-warning.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/dot-warning.png
/home/jakchyla/.emacs.d/doc/img/powerline-rounded.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-rounded.png
/home/jakchyla/.emacs.d/doc/img/powerline-slant.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/powerline-slant.png
/home/jakchyla/.emacs.d/doc/img/update-green.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/update-green.png
/home/jakchyla/.emacs.d/doc/img/flycheck-warning.png  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/img/flycheck-warning.png
/home/jakchyla/.emacs.d/doc/FAQ.org  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/FAQ.org
/home/jakchyla/.emacs.d/doc/BEGINNERS_TUTORIAL.org  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/BEGINNERS_TUTORIAL.org
/home/jakchyla/.emacs.d/doc/CONVENTIONS.org  ----  /home/jakchyla/src/config/backup/.emacs.d/doc/CONVENTIONS.org
/home/jakchyla/.emacs.d/elpa/orgit-20191205.2300/orgit.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/orgit-20191205.2300/orgit.el
/home/jakchyla/.emacs.d/elpa/orgit-20191205.2300/orgit-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/orgit-20191205.2300/orgit-pkg.el
/home/jakchyla/.emacs.d/elpa/orgit-20191205.2300/orgit-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/orgit-20191205.2300/orgit-autoloads.el
/home/jakchyla/.emacs.d/elpa/fuzzy-20150730.337/fuzzy.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/fuzzy-20150730.337/fuzzy.el
/home/jakchyla/.emacs.d/elpa/fuzzy-20150730.337/fuzzy-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/fuzzy-20150730.337/fuzzy-autoloads.el
/home/jakchyla/.emacs.d/elpa/fuzzy-20150730.337/fuzzy-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/fuzzy-20150730.337/fuzzy-pkg.el
/home/jakchyla/.emacs.d/elpa/jazz-theme-20170411.1411/jazz-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/jazz-theme-20170411.1411/jazz-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/jazz-theme-20170411.1411/jazz-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/jazz-theme-20170411.1411/jazz-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/jazz-theme-20170411.1411/jazz-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/jazz-theme-20170411.1411/jazz-theme.el
/home/jakchyla/.emacs.d/elpa/alert-20191126.2032/alert-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/alert-20191126.2032/alert-autoloads.el
/home/jakchyla/.emacs.d/elpa/alert-20191126.2032/alert.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/alert-20191126.2032/alert.el
/home/jakchyla/.emacs.d/elpa/alert-20191126.2032/alert-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/alert-20191126.2032/alert-pkg.el
/home/jakchyla/.emacs.d/elpa/subatomic-theme-20190607.1022/subatomic-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/subatomic-theme-20190607.1022/subatomic-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/subatomic-theme-20190607.1022/subatomic-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/subatomic-theme-20190607.1022/subatomic-theme.el
/home/jakchyla/.emacs.d/elpa/subatomic-theme-20190607.1022/subatomic-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/subatomic-theme-20190607.1022/subatomic-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/anti-zenburn-theme-20180712.1838/anti-zenburn-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/anti-zenburn-theme-20180712.1838/anti-zenburn-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/anti-zenburn-theme-20180712.1838/anti-zenburn-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/anti-zenburn-theme-20180712.1838/anti-zenburn-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/anti-zenburn-theme-20180712.1838/anti-zenburn-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/anti-zenburn-theme-20180712.1838/anti-zenburn-theme.el
/home/jakchyla/.emacs.d/elpa/org-pomodoro-20190530.1445/resources/bell_multiple.wav  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-pomodoro-20190530.1445/resources/bell_multiple.wav
/home/jakchyla/.emacs.d/elpa/org-pomodoro-20190530.1445/resources/tick.wav  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-pomodoro-20190530.1445/resources/tick.wav
/home/jakchyla/.emacs.d/elpa/org-pomodoro-20190530.1445/resources/bell.wav  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-pomodoro-20190530.1445/resources/bell.wav
/home/jakchyla/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro.el
/home/jakchyla/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el
/home/jakchyla/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-pkg.el
/home/jakchyla/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-pidgin.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-pidgin.el
/home/jakchyla/.emacs.d/elpa/zenburn-theme-20191202.824/zenburn-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/zenburn-theme-20191202.824/zenburn-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/zenburn-theme-20191202.824/zenburn-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/zenburn-theme-20191202.824/zenburn-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/zenburn-theme-20191202.824/zenburn-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/zenburn-theme-20191202.824/zenburn-theme.el
/home/jakchyla/.emacs.d/elpa/twilight-anti-bright-theme-20160622.848/twilight-anti-bright-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/twilight-anti-bright-theme-20160622.848/twilight-anti-bright-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/twilight-anti-bright-theme-20160622.848/twilight-anti-bright-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/twilight-anti-bright-theme-20160622.848/twilight-anti-bright-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/twilight-anti-bright-theme-20160622.848/twilight-anti-bright-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/twilight-anti-bright-theme-20160622.848/twilight-anti-bright-theme.el
/home/jakchyla/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers-autoloads.el
/home/jakchyla/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers-pkg.el
/home/jakchyla/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers.el
/home/jakchyla/.emacs.d/elpa/naquadah-theme-20190225.1427/naquadah-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/naquadah-theme-20190225.1427/naquadah-theme.el
/home/jakchyla/.emacs.d/elpa/naquadah-theme-20190225.1427/naquadah-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/naquadah-theme-20190225.1427/naquadah-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/naquadah-theme-20190225.1427/naquadah-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/naquadah-theme-20190225.1427/naquadah-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/gotham-theme-20191022.1809/gotham-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/gotham-theme-20191022.1809/gotham-theme.el
/home/jakchyla/.emacs.d/elpa/gotham-theme-20191022.1809/gotham-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/gotham-theme-20191022.1809/gotham-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/gotham-theme-20191022.1809/gotham-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/gotham-theme-20191022.1809/gotham-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/org-category-capture-20180601.242/org-category-capture-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-category-capture-20180601.242/org-category-capture-autoloads.el
/home/jakchyla/.emacs.d/elpa/org-category-capture-20180601.242/org-category-capture.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-category-capture-20180601.242/org-category-capture.el
/home/jakchyla/.emacs.d/elpa/org-category-capture-20180601.242/org-category-capture-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-category-capture-20180601.242/org-category-capture-pkg.el
/home/jakchyla/.emacs.d/elpa/smeargle-20161212.2358/smeargle-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/smeargle-20161212.2358/smeargle-autoloads.el
/home/jakchyla/.emacs.d/elpa/smeargle-20161212.2358/smeargle-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/smeargle-20161212.2358/smeargle-pkg.el
/home/jakchyla/.emacs.d/elpa/smeargle-20161212.2358/smeargle.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/smeargle-20161212.2358/smeargle.el
/home/jakchyla/.emacs.d/elpa/magit-popup-20191226.1331/magit-popup-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/magit-popup-20191226.1331/magit-popup-autoloads.el
/home/jakchyla/.emacs.d/elpa/magit-popup-20191226.1331/dir  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/magit-popup-20191226.1331/dir
/home/jakchyla/.emacs.d/elpa/magit-popup-20191226.1331/magit-popup-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/magit-popup-20191226.1331/magit-popup-pkg.el
/home/jakchyla/.emacs.d/elpa/magit-popup-20191226.1331/magit-popup.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/magit-popup-20191226.1331/magit-popup.el
/home/jakchyla/.emacs.d/elpa/magit-popup-20191226.1331/magit-popup.info  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/magit-popup-20191226.1331/magit-popup.info
/home/jakchyla/.emacs.d/elpa/mustang-theme-20170719.946/mustang-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/mustang-theme-20170719.946/mustang-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/mustang-theme-20170719.946/mustang-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/mustang-theme-20170719.946/mustang-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/mustang-theme-20170719.946/mustang-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/mustang-theme-20170719.946/mustang-theme.el
/home/jakchyla/.emacs.d/elpa/twilight-theme-20120412.1303/twilight-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/twilight-theme-20120412.1303/twilight-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/twilight-theme-20120412.1303/twilight-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/twilight-theme-20120412.1303/twilight-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/twilight-theme-20120412.1303/twilight-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/twilight-theme-20120412.1303/twilight-theme.el
/home/jakchyla/.emacs.d/elpa/evil-visualstar-20160223.48/evil-visualstar-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/evil-visualstar-20160223.48/evil-visualstar-autoloads.el
/home/jakchyla/.emacs.d/elpa/evil-visualstar-20160223.48/evil-visualstar-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/evil-visualstar-20160223.48/evil-visualstar-pkg.el
/home/jakchyla/.emacs.d/elpa/evil-visualstar-20160223.48/evil-visualstar.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/evil-visualstar-20160223.48/evil-visualstar.el
/home/jakchyla/.emacs.d/elpa/clang-format-20191121.1708/clang-format.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/clang-format-20191121.1708/clang-format.el
/home/jakchyla/.emacs.d/elpa/clang-format-20191121.1708/clang-format-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/clang-format-20191121.1708/clang-format-pkg.el
/home/jakchyla/.emacs.d/elpa/clang-format-20191121.1708/clang-format-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/clang-format-20191121.1708/clang-format-autoloads.el
/home/jakchyla/.emacs.d/elpa/org-mime-20191226.2309/org-mime-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-mime-20191226.2309/org-mime-autoloads.el
/home/jakchyla/.emacs.d/elpa/org-mime-20191226.2309/org-mime-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-mime-20191226.2309/org-mime-pkg.el
/home/jakchyla/.emacs.d/elpa/org-mime-20191226.2309/org-mime.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/org-mime-20191226.2309/org-mime.el
/home/jakchyla/.emacs.d/elpa/underwater-theme-20131118.2/underwater-theme.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/underwater-theme-20131118.2/underwater-theme.el
/home/jakchyla/.emacs.d/elpa/underwater-theme-20131118.2/underwater-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/underwater-theme-20131118.2/underwater-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/underwater-theme-20131118.2/underwater-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/underwater-theme-20131118.2/underwater-theme-pkg.el
/home/jakchyla/.emacs.d/elpa/helm-projectile-20190731.1538/helm-projectile-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/helm-projectile-20190731.1538/helm-projectile-autoloads.el
/home/jakchyla/.emacs.d/elpa/helm-projectile-20190731.1538/helm-projectile-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/helm-projectile-20190731.1538/helm-projectile-pkg.el
/home/jakchyla/.emacs.d/elpa/helm-projectile-20190731.1538/helm-projectile.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/helm-projectile-20190731.1538/helm-projectile.el
/home/jakchyla/.emacs.d/elpa/eyebrowse-20190928.1458/eyebrowse-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/eyebrowse-20190928.1458/eyebrowse-pkg.el
/home/jakchyla/.emacs.d/elpa/eyebrowse-20190928.1458/eyebrowse-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/eyebrowse-20190928.1458/eyebrowse-autoloads.el
/home/jakchyla/.emacs.d/elpa/eyebrowse-20190928.1458/eyebrowse.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/eyebrowse-20190928.1458/eyebrowse.el
/home/jakchyla/.emacs.d/elpa/dash-20191109.1327/dash-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/dash-20191109.1327/dash-pkg.el
/home/jakchyla/.emacs.d/elpa/dash-20191109.1327/dash-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/dash-20191109.1327/dash-autoloads.el
/home/jakchyla/.emacs.d/elpa/dash-20191109.1327/dash.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/dash-20191109.1327/dash.el
/home/jakchyla/.emacs.d/elpa/dash-20191109.1327/dir  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/dash-20191109.1327/dir
/home/jakchyla/.emacs.d/elpa/dash-20191109.1327/dash.info  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/dash-20191109.1327/dash.info
/home/jakchyla/.emacs.d/elpa/exotica-theme-20180212.2329/exotica-theme-autoloads.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/exotica-theme-20180212.2329/exotica-theme-autoloads.el
/home/jakchyla/.emacs.d/elpa/exotica-theme-20180212.2329/exotica-theme-pkg.el  ----  /home/jakchyla/src/config/backup/.emacs.d/elpa/exotica-theme-20180212.2329/exotica-theme-pkg.el
