// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.browsewithcaret", true);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.dom.push.alwaysConnect", true);
user_pref("app.normandy.user_id", "5fbfcbff-2160-44bd-ab12-1f2f9f7135fa");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1552040407);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1552040527);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1552089692);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1550874727);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1552089572);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1552040287);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1552084927);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1552074001);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.offline.enable", false);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.contentblocking.introCount", 20);
user_pref("browser.download.lastDir", "/home/halla/Downloads");
user_pref("browser.download.panel.shown", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1550873535);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.migration.version", 77);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{aefb1745-0f34-4ee0-9dd4-0af3a97fb4d6}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1550966400);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 0);
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.rows", 4);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1552091153683");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1552092929683");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1552089242075");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1552092842075");
user_pref("browser.search.hiddenOneOffs", "Bing,Amazon.com,Twitter");
user_pref("browser.search.region", "PL");
user_pref("browser.search.update", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.max_tabs_undo", 0);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190304102800");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1552037875");
user_pref("browser.slowStartup.averageTime", 1146);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20190304102800");
user_pref("browser.startup.homepage_override.mstone", "65.0.2");
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere_eff_org-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"cookieautodelete_kennydo_com-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"webide-button\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere_eff_org-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"cookieautodelete_kennydo_com-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":15,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1550874467767");
user_pref("devtools.debugger.prefs-schema-version", "1.0.5");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.responsive.viewport.width", 58);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("devtools.webextensions.https-everywhere@eff.org.enabled", true);
user_pref("distribution.fedora.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "65.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.battery.enabled", false);
user_pref("dom.event.clipboardevents.enabled", false);
user_pref("dom.push.userAgentID", "ac902b6cf004483ab0249049b7adbf9d");
user_pref("extensions.blocklist.lastModified", "Tue, 05 Mar 2019 14:09:55 GMT");
user_pref("extensions.blocklist.pingCountTotal", 15);
user_pref("extensions.blocklist.pingCountVersion", 3);
user_pref("extensions.databaseSchema", 28);
user_pref("extensions.getAddons.cache.lastUpdate", 1552040408);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppBuildId", "20190304102800");
user_pref("extensions.lastAppVersion", "65.0.2");
user_pref("extensions.lastPlatformVersion", "65.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.settings.test.panelSignUp", "control");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{1791c8a0-0726-42db-9ace-4d79c87a3c84}\",\"addons\":{\"fxmonitor@mozilla.org\":{\"version\":\"2.8\"},\"webcompat@mozilla.org\":{\"version\":\"3.0.1\"}}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"7fbebc8f-236e-4d3b-83c5-8d41a46f4c76\",\"screenshots@mozilla.org\":\"361a7215-b765-4ee8-bff7-b4da5b66680c\",\"webcompat-reporter@mozilla.org\":\"e78f31f0-eba4-4595-98b6-c7744d51fce7\",\"webcompat@mozilla.org\":\"6210cc6c-16c3-4c1d-b754-5bd05978f178\",\"uBlock0@raymondhill.net\":\"5c12da87-f014-4f93-b1c7-1c6802fe0db4\",\"https-everywhere@eff.org\":\"8c23fcaa-4f05-4b9e-8a01-3afbd5562461\",\"jid1-MnnxcxisBPnSXQ@jetpack\":\"f7aea6de-5333-4c59-8c82-241da509f715\",\"CookieAutoDelete@kennydo.com\":\"aa26a030-fe0e-46b5-b411-1962a4c340fc\",\"fxmonitor@mozilla.org\":\"58942b6e-e416-4d91-8fda-9b4139e5f02c\"}");
user_pref("font.internaluseonly.changed", false);
user_pref("font.name.monospace.x-western", "Inconsolata");
user_pref("font.name.sans-serif.x-western", "sans-serif");
user_pref("font.name.serif.x-western", "sans-serif");
user_pref("general.warnOnAboutConfig", false);
user_pref("geo.enabled", false);
user_pref("idle.lastDailyNotification", 1552052418);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.benchmark.vp9.fps", 138);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.enabled", true);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1550961369);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20190304102800");
user_pref("media.gmp-manager.lastCheck", 1552037360);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.navigator.enabled", false);
user_pref("media.peerconnection.enabled", false);
user_pref("network.cookie.cookieBehavior", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.XOriginPolicy", 2);
user_pref("network.http.referer.XOriginTrimmingPolicy", 2);
user_pref("network.http.referer.trimmingPolicy", 2);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.microphone", 2);
user_pref("places.database.lastMaintenance", 1551565144);
user_pref("places.history.enabled", false);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.general.disable_button.default_browser", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.firstparty.isolate", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "CookieAutoDelete@kennydo.com");
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "379a16a2-2e4c-432b-9dbf-92518ba7fe84");
user_pref("security.sandbox.plugin.tempDirSuffix", "ec717538-f466-4af1-9e9a-7ab8d9f832ac");
user_pref("services.blocklist.addons.checked", 1552040538);
user_pref("services.blocklist.gfx.checked", 1552040538);
user_pref("services.blocklist.onecrl.checked", 1552040538);
user_pref("services.blocklist.pinning.checked", 1552040538);
user_pref("services.blocklist.plugins.checked", 1552040538);
user_pref("services.settings.clock_skew_seconds", -252);
user_pref("services.settings.last_etag", "\"1551920111399\"");
user_pref("services.settings.last_update_seconds", 1552040538);
user_pref("services.settings.main.language-dictionaries.last_check", 1552040538);
user_pref("services.settings.main.onboarding.last_check", 1552040538);
user_pref("services.settings.main.sites-classification.last_check", 1552040538);
user_pref("services.settings.main.tippytop.last_check", 1552040538);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1550915528);
user_pref("toolkit.startup.last_success", 1552037873);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20190304102800");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("webgl.disabled", true);
