[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=7e0abb23-8256-40bb-93f9-f71f130b5f6b
Id_2=e3df605e-d162-4d15-bc03-f20c62c6817d
Id_3=f2dc3e6e-0529-42b6-9905-ca6493fa46cc
Id_4=3e999b25-e9fb-4c91-9876-45b8c1737b69
Id_5=bf089ddd-8272-426b-8852-bff344e49335
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Number=5
Rows=1

[Effect-Cube]
BorderActivate=9
BorderActivateCylinder=9
BorderActivateSphere=9

[Effect-DesktopGrid]
BorderActivate=9

[Effect-PresentWindows]
BorderActivate=9
BorderActivateAll=9
BorderActivateClass=9

[ElectricBorders]
Bottom=None
BottomLeft=None
BottomRight=None
Left=None
Right=None
Top=None
TopLeft=None
TopRight=None

[SubSession: 389a899f-2066-4db0-bdb8-c4d1a5bd8830]
active=-1
count=0

[SubSession: 4078624e-01c5-4400-8eca-e5e722e091e1]
active=-1
count=0

[SubSession: e76baaae-3d03-4f99-809f-48483e11a820]
active=-1
count=0

[SubSession: edc1ce7a-2415-499b-b5b9-5f1806b49faa]
active=-1
count=0

[TabBox]
BorderActivate=9
BorderAlternativeActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Windows]
ElectricBorderCooldown=350
ElectricBorderCornerRatio=0.25
ElectricBorderDelay=150
ElectricBorderMaximize=true
ElectricBorderTiling=true
ElectricBorders=0

[org.kde.kdecoration2]
ButtonsOnLeft=M
ButtonsOnRight=IAX
library=org.kde.breeze
theme=Breeze
