[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][33][Configuration]
PreloadWeight=100

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][33][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
middleClickAction=Close

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=85

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=1016
DialogWidth=1920

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=33;4;5;6;8

[Containments][27]
ItemGeometriesHorizontal=
activityId=8dd868d7-80f9-47cb-a203-a84b9dd84103
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=666
DialogWidth=762

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=737

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/f33/default/f33-02-day.png

[Containments][28]
activityId=8dd868d7-80f9-47cb-a203-a84b9dd84103
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/jakchyla/Pictures/wallpapers/wallpaper25.jpg

[Containments][29]
activityId=8dd868d7-80f9-47cb-a203-a84b9dd84103
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/f33/default/f33-02-day.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=92

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=20

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=50

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=25

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18][Configuration][General]
showPercentage=true

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=704
DialogWidth=1366

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications
hiddenItems=org.kde.plasma.notifications
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
