color0     #000000
color1     #cc0000
color2     #4e7205
color3     #c4a000
color4     #3464f4
color5     #a450aa
color6     #05989a
color7     #d3d7cf
color8     #545753
color9     #ef2828
color10    #8ae234
color11    #fce94e
color12    #719ecf
color13    #ad7ec7
color14    #34e2e2
color15    #ededec
foreground #000000
background #ffffff
cursor     #000000
selection_background #b4d5ff
selection_foreground #ffffff
