set-option -g prefix C-f
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g history-limit 50000

#set escape time, affects vim
set -sg escape-time 0
#open in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

# Default window colours are inherited from the underlying terminal.
# This also allows for a transparent background.
set -g window-style "bg=default,fg=default"
set -g window-active-style "bg=default,fg=default"

# Pane styles.  Setting the bg to "default" allows for transparency, if
# the underlying terminal emulator is configured accordingly.
set -g pane-border-style "bg=#f9f8f9,fg=#f3f1f3"
set -g pane-active-border-style "bg=#f3f1f3,fg=#5f4d4f"

# Copy mode styles.  This governs such things as the visual selection
# block and the search results in the scroll buffer.  I choose to avoid
# setting to plain "reverse" because it is visually identical to Vim's
# selection, which can be confusing sometimes.
set -g mode-style "bg=#f3f1f3,fg=#185870,bold,underscore"

# Status line styles.  Used when displaying status messages and when
# using the command prompt.
set -g message-style "bg=default,fg=default,bold"

# Clock mode options (I seldom use this, but okay).
set -g clock-mode-style 24 # time format
set -g clock-mode-colour "#5f4d4f"

# Status bar
# ----------

# Interval to update status bar in seconds.  Only affects some elements.
# Test on a case-by-case basis.  My setup is not affected.
set -g status-interval 120

# Status bar general options about placement and overall style.
set -g status on
set -g status-style "fg=#4a484d,bg=#f9f8f9"
set -g status-position bottom
set -g status-justify left # this concerns the window list

# NOTE the status bar has three components: left, right, centre.  The
# latter is hard-coded to the window list component.  So instead of
# status-centre, we have to modify the 'window-status' (see below).
set -g status-left-length "100"
set -g status-right-length "100"

# Window status.  Always placed in the centre if 'status-justify
# "centre"'.  Otherwise it floats next to either of the two remaining
# components of the status bar.
#
# NOTE trigger alert to test bell: echo -e '\a'
set -g window-status-separator ""
set -g window-status-format " #I: #W #{?window_flags,#F , }"
set -g window-status-current-format "#[bold][#I: #W #F]"
set -g window-status-activity-style ""
set -g window-status-bell-style "fg=#a80000,bg=default"
set -g window-status-style "fg=#5f4d4f,bg=#f3f1f3"
set -g window-status-current-style "fg=#4a484d,bg=#ffffff"
set -g window-status-last-style ""

# Status left and right
set -g status-left "#[bold]#{?pane_synchronized,#[fg=#882a7a] sync on ,}#{?pane_in_mode,#[fg=#1d3fcf] #{pane_mode}#{?selection_present, selecting,}#{?rectangle_toggle, rectangle,} ,}"
