set-option -g prefix C-f
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g history-limit 50000

#open in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

