set-option -g prefix C-f
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g history-limit 50000

#set escape time, affects vim
set -sg escape-time 0

#open in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

set -g defautl-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
