[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
Backend=OpenGL
Enabled=true
GLCore=false
GLPreferBufferSwap=a
GLTextureFilter=2
HiddenPreviews=5
OpenGLIsUnsafe=false
WindowsBlockCompositing=true
XRenderSmoothScale=false

[Desktops]
Id_1=873476ce-3ce4-4a86-bf74-1ceb040692aa
Id_10=40b1e0a9-4647-4d0d-bf60-adb582cc265a
Id_2=347a9d71-4c6b-4074-b886-3b74d866994d
Id_3=53e2b036-32b4-41b3-983a-9a573d3f016f
Id_4=60169882-0e2b-4b03-926b-2b7d73d4feba
Id_5=fc410978-1256-40d4-a0f4-8ad9868ca44b
Id_6=2da6b981-83a1-4e93-8767-9b93bee74800
Id_7=c7ce3321-a32f-49e2-aa21-627112298f1a
Id_8=d4522af2-3b56-48bb-8522-a5f2e01ed283
Id_9=6cddb68d-4c31-4793-9d64-fce4bbc85f49
Name_1=1
Name_10=10
Name_2=3
Name_3=5
Name_4=7
Name_5=9
Name_6=2
Name_7=4
Name_8=6
Name_9=8
Number=10
Rows=2

[DrmOutputs][41de781a84][41de781a84]
Scale=1

[DrmOutputs][be750668db][32a01f7b12]
Scale=1

[DrmOutputs][be750668db][e6de746eb2]
Scale=1

[Effect-Cube]
BorderActivate=9
BorderActivateCylinder=9
BorderActivateSphere=9

[Effect-DesktopGrid]
BorderActivate=9

[Effect-PresentWindows]
BorderActivate=9
BorderActivateAll=9
BorderActivateClass=9

[ElectricBorders]
Bottom=None
BottomLeft=None
BottomRight=None
Left=None
Right=None
Top=None
TopLeft=None
TopRight=None

[NightColor]
Active=true
EveningBeginFixed=1800
Mode=Times
MorningBeginFixed=0600
NightTemperature=4200
TransitionTime=1

[Plugins]
desktopchangeosdEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=1000
TextOnly=false

[TabBox]
BorderActivate=9
BorderAlternativeActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Windows]
ElectricBorderCooldown=350
ElectricBorderCornerRatio=0.25
ElectricBorderDelay=150
ElectricBorderMaximize=true
ElectricBorderTiling=true
ElectricBorders=0
RollOverDesktops=true

[org.kde.kdecoration2]
BorderSize=Normal
BorderSizeAuto=true
ButtonsOnLeft=MS
ButtonsOnRight=HIAX
CloseOnDoubleClickOnMenu=false
ShowToolTips=true
library=org.kde.breeze
theme=Breeze
