[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometriesHorizontal=Applet-44:976,32,384,304,0;
activityId=0d2039af-439b-4133-a4ba-dc51543584e4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Applets][44]
immutability=1
plugin=org.kde.plasma.notes

[Containments][23][Applets][44][Configuration]
PreloadWeight=34

[Containments][23][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=721

[Containments][23][Applets][44][Configuration][General]
noteId=5c21c8df-fa54-464b-b5ba-3330641e39

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Configuration]
PreloadWeight=34

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=462
ToolBoxButtonY=36
iconSize=3
positions=2,14,desktop:/trash.desktop,0,0,desktop:/Home.desktop,1,0
sortMode=-1

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///home/jakchyla/Pictures/wallpapers/wallpaper04.jpg

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][24][Applets][27][Configuration]
PreloadWeight=34

[Containments][24][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][27][Configuration][General]
middleClickAction=Close

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][28][Configuration]
PreloadWeight=44
SystrayContainmentId=29

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][30][Configuration]
PreloadWeight=39

[Containments][24][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][51][Configuration]
PreloadWeight=100

[Containments][24][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][24][Applets][51][Shortcuts]
global=Alt+F1

[Containments][24][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][53][Configuration]
PreloadWeight=34

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][24][Configuration]
PreloadWeight=34

[Containments][24][General]
AppletOrder=51;53;27;28;30

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][32][Configuration]
PreloadWeight=34

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34][Configuration]
PreloadWeight=34

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][35][Configuration]
PreloadWeight=34

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][36][Configuration]
PreloadWeight=34

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][37][Configuration]
PreloadWeight=34

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][38][Configuration]
PreloadWeight=34

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][39][Configuration]
PreloadWeight=34

[Containments][29][Applets][40][Configuration]
PreloadWeight=42

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][41][Configuration]
PreloadWeight=44

[Containments][29][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][41][Configuration][General]
showPercentage=true

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=18

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][43][Configuration]
PreloadWeight=34

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][45][Configuration]
PreloadWeight=0

[Containments][29][ConfigDialog]
DialogHeight=703
DialogWidth=1366

[Containments][29][Configuration]
PreloadWeight=34

[Containments][29][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
iconSize=1
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=84

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,/usr/share/applications/org.kde.kontact.desktop,/usr/share/applications/writer.desktop,/usr/share/applications/kde4/org.kde.amarok.desktop,/usr/share/applications/org.kde.digikam.desktop,/usr/share/applications/org.kde.dolphin.desktop,/usr/share/applications/systemsettings.desktop,/usr/share/applications/org.kde.Help.desktop,/usr/share/applications/org.kde.konsole.desktop
favoritesPortedToKAstats=true
icon=start-here

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
middleClickAction=Close

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration]
PreloadWeight=21

[Containments][3][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;5;6;7;9

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=6

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=1015
DialogWidth=1920

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol
hiddenItems=KDE Daemon
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.pkupdates,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,desktop:/trash.desktop,0
