# vi:ft=conf

# theme: Tempus Totus
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme for prose or for coding in an open space (WCAG AAA compliant)

cursor #4a484d
cursor_text_color #e8e8e8
url_color #1d3fcf

active_border_color #5f4d4f
inactive_border_color #f3f1f3
bell_border_color #8b3800

active_tab_foreground #005f26
active_tab_background #f3f1f3
inactive_tab_foreground #5f4d4f
inactive_tab_background #ffffff

foreground #303030
background #f0f0f0
selection_foreground #ffffff
selection_background #4a484d

color0 #101010
color1 #a80000
color2 #009f26
color3 #714900
color4 #1d3fff
color5 #c82a7a
color6 #187890
color7 #f3f1f3
color8 #5f4d4f
color9 #fb2230
color10 #009f26
color11 #8b3800
color12 #2d48e0
color13 #9310eb
color14 #005589
color15 #ffffff
