[
	{ "keys": ["alt+shift+right"], "command": "move_to_neighboring_group" },
	{ "keys": ["alt+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+shift+l"], "command": "move_to_neighboring_group" },
	{ "keys": ["alt+shift+h"], "command": "move_to_neighboring_group", "args": {"forward": false} },

	{ "keys": ["alt+j"], "command": "focus_neighboring_group" },
	{ "keys": ["alt+k"], "command": "focus_neighboring_group", "args": {"forward": false} },

	{ "keys": ["z", "j"], "command": "fold" },
	{ "keys": ["z", "k"], "command": "unfold" },
]
